{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run Tests Mode",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/DLS Chart Generation/main.py",
      "args": ["--run-tests"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Generate PDF",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/DLS Chart Generation/main.py",
      "args": [
          "V:/Userdoc/R & D/DAQ_Station/Calibration/DLS007_Right Hand Small Temperature Cabinet/3-11-2025/CSV/Calibration_Data_3-11-2025_10-44-13.csv", 
          "V:/Userdoc/R & D/DAQ_Station/Calibration/DLS007_Right Hand Small Temperature Cabinet/3-11-2025/CSV/Calibration_Test_Details_3-11-2025_10-44-13.csv", 
          "C:/Users/tlelean/Downloads"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}